WANTED_OP_CODES_HEADER=./dump/want_opcodes.h
NATIVE_METHOD_TABLE_HEADER=./dump/native_method_table.h
JAVA_REFERENCES_TABLE_HEADER=./dump/java_references_table.h
NATIVE_HEADER_PER_JAVA_CLASS_DIRECTORY=./dump/native
XML_FOR_KEEPING_REFERENCES=../src/xml/KeepReferenceXMLTesting.xml
JVM_SWITCH_FILE=./dump/switch.hc
JVM_OPCODE_DEFINATIONS=./dump/opcodes.h
JVM_LABELS_FILE=./dump/labels.hc
JVM_LABELS_MAP=./dump/labels_map.hc
JVM_CONFIG=./dump/jvm_config.h
STATIC_FUNCTION_HEADER=./dump/clinit_map.h
GENERATE_TUK_TEXT_FOR_DEBUGING=true
MAX_OVERHEAD_COMB_INST=12
MAX_OVERHEAD_OF_CASE=10
MAX_OVERHEAD_BRANCH_SOURCE_INST=26
