WANTED_OP_CODES_HEADER=./output/want_opcodes.h
NATIVE_METHOD_TABLE_HEADER=./output/native_method_table.h
JAVA_REFERENCES_TABLE_HEADER=./output/java_references_table.h
NATIVE_HEADER_PER_JAVA_CLASS_DIRECTORY=../mote-side-code/trunk/include/native
XML_FOR_KEEPING_REFERENCES=./src/xml/KeepReferenceXML.xml
JVM_SWITCH_FILE=./output/switch.hc
JVM_OPCODE_DEFINATIONS=./output/opcodes.h
JVM_LABELS_FILE=./output/labels.hc
JVM_LABELS_MAP=./output/labels_map.hc
JVM_CONFIG=./output/jvm_config.h
STATIC_FUNCTION_HEADER=./output/clinit_map.h
ARRAY_CLASSES_MAP=./output/array_classes_map.h
GENERATE_TUK_TEXT_FOR_DEBUGING=true
MAX_OVERHEAD_COMB_INST=12
MAX_OVERHEAD_OF_CASE=10
MAX_OVERHEAD_BRANCH_SOURCE_INST=26
CVCS_FILE_NAME=./output/cvcs.hc
CVCS_FRAME_FIXED_OVERHEAD=28
CVCS_CHUNK_FIXED_OVERHEAD=8
