#By default each object has zero bytes of extra space.
#<Full-Qualified-Class-Name>=<EXTRA SPACE>
#Example: java/lang/Thread=28
#remember names are case sensitive.
#
java/lang/Thread=32
java/lang/ThreadGroup=18
