#The file is used by offline GC to create a correct call graph and avoid mistakes in GC.
#The file contain following kinds of record.
#native-method=A comma seperated list of non-native or native Java methods called by it.
#Example:
#	java.lang.Thread.start()V=java.lang.Thread.run()V
#In case you have any doubt about method name then go to 1.txt and the name of method written before method code is what name you should use. However, you must append fully
#qualified class name (using . instead of /) before the method name.
#
#

java.lang.Thread.start()V=java.lang.Thread.run()V

