0=nop
1=aconst_null
9=lconst_0
10=lconst_1
11=fconst_0
12=fconst_1
13=fconst_2
#14=dconst_0
#15=dconst_1
16=bipush
17=sipush
18=ldc
#19=ldc_w
20=ldc2_w
46=iaload
47=laload
50=aaload
51=baload
52=caload
53=saload
75=astore_0
76=astore_1
77=astore_2
78=astore_3
79=iastore
80=lastore
83=aastore
84=bastore
85=castore
86=sastore
87=pop
88=pop2
89=dup
90=dup_x1
#91=dup_x2
92=dup2
93=dup2_x1
94=dup2_x2
#95=swap
96=iadd
97=ladd
98=fadd
99=dadd
100=isub
101=lsub
102=fsub
103=dsub
104=imul
105=lmul
106=fmul
107=dmul
108=idiv
109=ldiv
110=fdiv
111=ddiv
112=irem
113=lrem
114=frem
115=drem
116=ineg
117=lneg
118=fneg
119=dneg
120=ishl
121=lshl
122=ishr
123=lshr
124=iushr
125=lushr
126=iand
127=land
128=ior
129=lor
130=ixor
131=lxor
132=iinc
133=i2l
134=i2f
135=i2d
136=l2i
137=l2f
138=l2d
139=f2i
140=f2l
141=f2d
142=d2i
143=d2l
144=d2f
145=int2byte
146=int2char
147=int2short
148=lcmp
149=fcmpl
150=fcmpg
151=dcmpl
152=dcmpg
153=ifeq
154=ifne
155=iflt
156=ifge
157=ifgt
158=ifle
159=if_icmpeq
160=if_icmpne
161=if_icmplt
162=if_icmpge
163=if_icmpgt
164=if_icmple
165=if_acmpeq
166=if_acmpne
167=goto
#168=jsr
#169=ret
170=tableswitch
171=lookupswitch
172=ireturn
173=lreturn
176=areturn
177=return
178=getstatic
179=putstatic
180=getfield
181=putfield
182=invokevirtual
183=invokespecial
184=invokestatic
187=new
188=newarray
189=anewarray
190=arraylength
191=athrow
192=checkcast
193=instanceof
194=monitorenter
195=monitorexit
196=wide
197=multianewarray
198=ifnull
199=ifnonnull
200=goto_w
#201=jsr_w
203=ldc_float
204=ldc_int
205=ldc_w_float
206=ldc_w_int
207=ldc2_w_long
#for LV/Stack reduction
210=LOAD_INT_FLOAT
211=LOAD_LONG_DOUBLE
212=LOAD_REFERENCE
213=LOAD_SHORT_CHAR
214=LOAD_BYTE_BOOLEAN
215=STORE_INT_FLOAT
216=STORE_LONG_DOUBLE
217=STORE_REFERENCE
218=STORE_SHORT_CHAR
219=STORE_BYTE_BOOLEAN
220=CAST_STACK_LOCATION
221=CAST_METHOD_STACK_LOCATION
222=WIDE_IINC
