#
# All the array load and store instructions
#
aaload=java/lang/NullPointerException,java/lang/ArrayIndexOutOfBoundsException
load_reference=java/lang/NullPointerException,java/lang/ArrayIndexOutOfBoundsException
aastore=java/lang/NullPointerException,java/lang/ArrayIndexOutOfBoundsException,java/lang/ArrayStoreException
store_reference=java/lang/NullPointerException,java/lang/ArrayIndexOutOfBoundsException,java/lang/ArrayStoreException
baload=java/lang/NullPointerException,java/lang/ArrayIndexOutOfBoundsException
bastore=java/lang/NullPointerException,java/lang/ArrayIndexOutOfBoundsException
caload=java/lang/NullPointerException,java/lang/ArrayIndexOutOfBoundsException
castore=java/lang/NullPointerException,java/lang/ArrayIndexOutOfBoundsException
daload=java/lang/NullPointerException,java/lang/ArrayIndexOutOfBoundsException
dastore=java/lang/NullPointerException,java/lang/ArrayIndexOutOfBoundsException
faload=java/lang/NullPointerException,java/lang/ArrayIndexOutOfBoundsException
fastore=java/lang/NullPointerException,java/lang/ArrayIndexOutOfBoundsException
iaload=java/lang/NullPointerException,java/lang/ArrayIndexOutOfBoundsException
iastore=java/lang/NullPointerException,java/lang/ArrayIndexOutOfBoundsException
laload=java/lang/NullPointerException,java/lang/ArrayIndexOutOfBoundsException
lastore=java/lang/NullPointerException,java/lang/ArrayIndexOutOfBoundsException
saload=java/lang/NullPointerException,java/lang/ArrayIndexOutOfBoundsException
sastore=java/lang/NullPointerException,java/lang/ArrayIndexOutOfBoundsException
#
# All the return instructions
#
dreturn=java/lang/IllegalMonitorStateException
freturn=java/lang/IllegalMonitorStateException
lreturn=java/lang/IllegalMonitorStateException
ireturn=java/lang/IllegalMonitorStateException
return=java/lang/IllegalMonitorStateException
areturn=java/lang/IllegalMonitorStateException
#
# array new instructions
# 
anewarray=java/lang/NegativeArraySizeException
multianewarray=java/lang/NegativeArraySizeException
newarray=java/lang/NegativeArraySizeException
#
# field instructions
#
getfield=java/lang/NullPointerException
putfield=java/lang/NullPointerException
#
# invoke instructions
#
invokespecial=java/lang/NullPointerException,java/lang/UnsatisfiedLinkError
invokestatic=java/lang/UnsatisfiedLinkError
invokevirtual=java/lang/NullPointerException,java/lang/UnsatisfiedLinkError,java/lang/AbstractMethodError
#
# Arithmetic Instructions
#
ldiv=java/lang/ArithmeticException
lrem=java/lang/ArithmeticException
#
# Others
#
arraylength=java/lang/NullPointerException
athrow=java/lang/NullPointerException,java/lang/IllegalMonitorStateException
checkcast=java/lang/ClassCastException
monitorenter=java/lang/NullPointerException
monitorexit=java/lang/NullPointerException,java/lang/IllegalMonitorStateException

